# TestCiCd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/cicdtestingproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/examples/cicdtestingproject/testcase/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/cicdtestingproject/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examples/cicdtestingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
